POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nestdb"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
OPEN_AI_API_KEY="<your-open-ai-api-key>"
